{
  "name": "@stdlib/namespace-alias2related",
  "version": "0.2.0",
  "description": "Return aliases related to a specified alias.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/namespace-alias2related.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "standard",
    "library",
    "lib",
    "aliases",
    "alias",
    "namespace",
    "package",
    "name",
    "pkg",
    "related",
    "see",
    "also"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
